{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=meu-servidor-hospedagem;Database=FreeSpaceDb;User Id=meuusuario;Password=minhasenha;MultipleActiveResultSets=true"
  }
}
